<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhinav contact info</title>
</head>
<body>
    <h3>Contact information</h3>
    <p>My Fictional Address</p>
    <p>9780437294</p>
    <p>abhinav8904@gmail.com</p>
    <form action="mailto:abhinav8904@gmail.com" method="POST">
        <label>Your Name:</label>
        <input type="text"><br>
        <label>Your Email:</label>
        <input type="email" name="" id=""><br>
        <label for="">Your Message:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">


    </form>
</body>
</html>